DEBUG_MODE=true
INPUT_IMAGE_PATH=./img/sample.png
OUTPUT_IMAGE_PATH=./dst/dst_img.jpg

NOTE_IMGAE_C=./img/note/0_C.png
NOTE_IMGAE_D=./img/note/1_D.png
NOTE_IMGAE_E=./img/note/2_E.png
NOTE_IMGAE_F=./img/note/3_F.png
NOTE_IMGAE_G=./img/note/4_G.png
NOTE_IMGAE_A=./img/note/5_A.png
NOTE_IMGAE_B=./img/note/6_B.png
